VITE_ZALO_MINI_APP_ID=/zapps/827979080361935172
APP_ID=827979080361935172
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0OTUyMDcxODY1OTg0NTI2OTMzIiwiYXBwSWQiOiI4Mjc5NzkwODAzNjE5MzUxNzIiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcxMTgwNjkyOH0.CgYPhZjMmDs-lDmGW2EgH_POdIuDeBR5Fc89XnYtsFA
VITE_NODEJS_BACKEND=http://localhost:8080
VITE_404_IMAGE=https://res.cloudinary.com/yenvietsoft/image/upload/v1711882706/sithucong/sithucong-404_vreggs.png