VITE_ZALO_MINI_APP_ID=/zapps/827979080361935172
APP_ID=827979080361935172
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0OTUyMDcxODY1OTg0NTI2OTMzIiwiYXBwSWQiOiI4Mjc5NzkwODAzNjE5MzUxNzIiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcxMDY1NDk4OX0.W43j1Qz2vZmdwxm29z_2UgR1zUx8n6-28yciqzeH6Zg
